NODE_ENV=development
PORT=8080
MONGO_URI=<your-mongodb-connection-string>
JWT_SECRET=<your-jwt-secret>
CLOUDINARY_CLOUD_NAME=<your-cloudinary-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
EMAIL_USER=<your-email-for-notifications>
EMAIL_PASS=<your-email-password>
FRONTEND_URL=http://localhost:5173